<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample site 2</title>
    <style>
        div{
            background-color: aqua;
            border-style: dotted solid;
            border-color: red;
            outline-style: double;
            outline-color: blue;
            outline-width: 5px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-top: 30px;
            text-align: center;
            padding: 20px;



        }

        #fon {
            color: red;
            font-size: 40px;
            margin-right: 190px;

        }

        .bor {
            border: 10px;
            outline-style: ridge;
            outline-color: blueviolet;
            margin: 50px;
        }
        h1,pre,div{
            text-align: center;
            color: rgb(141, 55, 15);


        }
    </style>
</head>

<body>
    <div>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, doloremque.</h6>
        <hr>
        <pre id="fon">
            Hello
            world !!! !!!! !!!!
            HII !!!
        </pre>
        <hr>
        <h4 class="bor">HELLO WORLD !!!</h4>
        <p class="bor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, possimus.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <pre id="fon">
            HLO  OO 
            WO
                    LD
        </pre>

    </div>
</body>

</html>